# remote-repo-20261

./: Api-Gateway-Logging.txt  DELETEDB.py  MaxsFantasticAiNotesForContext.txt  Microservice-Endpoint-Logging.txt  OpenAllMicroservices.py  RUN ME RUN ME.py  central.py  microservice_health_check.py  microservices.pid  operasux.py  project_context.json  readme.md  readme.txt  scanner.py  services_config.json  verdetect.py  weirdpatch.py  working-microservices.txt  xsadas.txt  zAPIStarter.py  zCreateAllDatabases.py  zMenu.py  zTerminateMicroservices.py
admin/: pom.xml
api-gateway/: apig2  apilog.txt  apilog3.txt  apilogging.txt  pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/gTransitProject/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gTransitProject/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/gTransitProject/api_gateway/controller/: RootRedirectController.java
api-gateway/src/main/java/com/transit/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/transit/api_gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/transit/api_gateway/: ApiGatewayApplicationTests.java
auth/: .dockerignore  Dockerfile  pom.xml
auth/src/main/resources/: application.properties
auth/src/main/resources/db/changelog/: db.changelog.sql
cities-service/: pom.xml
cities-service/src/main/java/com/transit/cities/: CitiesApplication.java
cities-service/src/main/java/com/transit/cities/config/: CorsConfig.java  LiquibaseConfig.java  SwaggerConfig.java
cities-service/src/main/java/com/transit/cities/controller/: CityController.java
cities-service/src/main/java/com/transit/cities/dto/mapper/: CityMapper.java
cities-service/src/main/java/com/transit/cities/dto/request/: CityRequestDTO.java
cities-service/src/main/java/com/transit/cities/dto/response/: CityResponseDTO.java
cities-service/src/main/java/com/transit/cities/exception/: GlobalExceptionHandler.java
cities-service/src/main/java/com/transit/cities/fallback/: CityServiceFallback.java
cities-service/src/main/java/com/transit/cities/model/: CityModel.java
cities-service/src/main/java/com/transit/cities/repository/: CityRepository.java
cities-service/src/main/java/com/transit/cities/service/: CityService.java
cities-service/src/main/resources/: application.properties
cities-service/src/main/resources/db/changelog/: db.changelog.sql
cities-service/src/test/java/com/transit/cities/: CitiesApplicationTests.java
cities-service/src/test/java/com/transit/cities/controller/: CityControllerTest.java
cities-service/src/test/java/com/transit/cities/service/: CityServiceTest.java
city/: pom.xml
city/src/main/resources/: application.properties
city/src/main/resources/db/changelog/: db.changelog.sql
client/: pom.xml
client/src/main/resources/: application.properties
clients-service/: pom.xml
clients-service/src/main/resources/: application.properties
clients-service/src/main/resources/db/changelog/: db.changelog.sql
discovery/: errorlog.txt  pom.xml
discovery/src/main/resources/: application.yaml
driver/: pom.xml
driver/src/main/resources/: application.properties
driver/src/main/resources/db/changelog/: db.changelog.sql
drivers-service/: debugrun.txt  pom.xml
drivers-service/src/main/resources/: application.properties
drivers-service/src/main/resources/db/changelog/: db.changelog.sql
engines-service/: pom.xml
engines-service/src/main/resources/: application.properties
engines-service/src/main/resources/db/changelog/: db.changelog.sql
line/: pom.xml
line/src/main/resources/: application.properties
lines-service/: pom.xml
lines-service/src/main/resources/: application.properties
lines-service/src/main/resources/db/changelog/: db.changelog.sql
maintenance/: pom.xml
maintenance/src/main/resources/: application.properties
maintenances-service/: pom.xml
maintenances-service/src/main/resources/: application.properties
maintenances-service/src/main/resources/db/changelog/: db.changelog.sql
managers-service/: cirrectnaybe.txt  fullLog.txt  pom.xml
managers-service/src/main/resources/: application.properties
managers-service/src/main/resources/db/changelog/: db.changelog.sql
manufacturer/: pom.xml
manufacturer/src/main/resources/: application.properties
manufacturers-service/: pom.xml
manufacturers-service/src/main/resources/: application.properties
manufacturers-service/src/main/resources/db/changelog/: db.changelog.sql
review/: pom.xml
review/src/main/resources/: application.properties
reviews-service/: ididchangethefilenamesifyoucanreadthis.txt  logtesterror-2.txt  logtesterror-3.txt  logtesterror.txt  pom.xml  runlog.txt
reviews-service/src/main/resources/: application.properties
reviews-service/src/main/resources/db/changelog/: db.changelog.sql
station/: pom.xml
station/src/main/resources/: application.properties
stations-service/: pom.xml
stations-service/src/main/resources/: application.properties
stations-service/src/main/resources/db/changelog/: db.changelog.sql
supervisor/: pom.xml
supervisor/src/main/resources/: application.properties
supervisor/src/main/resources/db/changelog/: db.changelog.sql
ticket/: pom.xml
ticket/src/main/resources/: application.properties
tickets-service/: pom.xml
tickets-service/src/main/resources/: application.properties
train/: pom.xml
train/src/main/resources/: application.properties
trains-service/: pom.xml
trains-service/src/main/resources/: application.properties
typeengine/: pom.xml
typeengine/src/main/resources/: application.properties
zDevtools/: create_databases.py  dummy-sql.py  microservice_health_check.py  project_starter.py  scanner.py  services_config.json
zDevtools/other/: maven.py  startup.py
zPythonLogs/: Api-Gateway-Logging.txt  Microservice-Endpoint-Logging.txt
(+409 files in other folders)
