 :: Spring Boot ::                (v3.4.1)

2026-07-02T01:03:52.268-04:00  INFO 35676 --- [           main] c.g.api_gateway.ApiGatewayApplication    : Starting ApiGatewayApplication v1.0.0 using Java 24.0.1 with PID 35676 (C:\Users\XznRh\Downloads\rnwh19h\api-gateway\target\api-gateway-1.0.0.jar started by XznRh in C:\Users\XznRh\Downloads\rnwh19h)
2026-07-02T01:03:52.281-04:00  INFO 35676 --- [           main] c.g.api_gateway.ApiGatewayApplication    : No active profile set, falling back to 1 default profile: "default"
2026-07-02T01:03:56.075-04:00  INFO 35676 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=aa6d2f12-d8c7-3dc6-9386-5638806ed79f
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (jar:nested:/C:/Users/XznRh/Downloads/rnwh19h/api-gateway/target/api-gateway-1.0.0.jar/!BOOT-INF/lib/tomcat-embed-core-10.1.34.jar!/)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-07-02T01:03:56.954-04:00  INFO 35676 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 7769 (http)
2026-07-02T01:03:56.979-04:00  INFO 35676 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-07-02T01:03:56.980-04:00  INFO 35676 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-07-02T01:03:57.086-04:00  INFO 35676 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-07-02T01:03:57.087-04:00  INFO 35676 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4695 ms
2026-07-02T01:04:00.323-04:00  INFO 35676 --- [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-07-02T01:04:00.421-04:00  INFO 35676 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2026-07-02T01:04:02.335-04:00  INFO 35676 --- [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-07-02T01:04:02.766-04:00  WARN 35676 --- [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-07-02T01:04:02.860-04:00  INFO 35676 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 7769 (http) with context path '/'
2026-07-02T01:04:03.875-04:00  INFO 35676 --- [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-07-02T01:04:04.882-04:00  INFO 35676 --- [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-07-02T01:04:04.902-04:00  INFO 35676 --- [           main] c.g.api_gateway.ApiGatewayApplication    : Started ApiGatewayApplication in 15.877 seconds (process running for 17.438)